# Robocode

./: .gitignore
config/: robocode.properties  window.properties
robocode/: .classpath  .project  pom.xml
robocode/src/main/java/kunimi/: E000_AheadBackRobot.java  E010_AheadBackRepeatRobot.java  E020_RectangleAheadRobot.java  E030_CustomColorRobot.java  E110_FireLevelRobot.java  E200_FireRobot.java  SampleRobot.java
robots/: robot.database
